{
  "devDependencies": {
    "chalk": "^5.3.0",
    "globby": "^14.0.2",
    "pa11y-ci": "^4.0.1",
    "prettier": "^3.6.2",
    "puppeteer": "^24.10.2"
  },
  "scripts": {
    "test:accessibility": "pa11y-ci --config ./a11y-tooling/pa11yci.json --reporter json > ./a11y-tooling/a11y-reports/pa11y-report.json",
    "format": "prettier --write ./a11y-tooling/a11y-reports/pa11y-report.json"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "sitemap-generator": "^8.5.1"
  }
}
